# demoAndroid

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: shanyan_sdk_v2.2.1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanglan/shanyan_sdk_test_demo/: MyApplication.java
app/src/main/java/com/chuanglan/shanyan_sdk_test_demo/http/: AuthenticationRequestApi.java  Constant.java  NetParams.java  RequestExample.java
app/src/main/java/com/chuanglan/shanyan_sdk_test_demo/utils/: AbScreenUtils.java  Base64.java  ConfigUtils.java  DES.java
app/src/main/java/com/chuanglan/shanyan_sdk_test_demo/view/: AuthenticationActivity.java  AuthenticationResultActivity.java  CustomDialog.java  DebugModeActivity.java  FristActivity.java  LoginResultActivity.java  StartActivity.java
app/src/main/res/drawable/: authentication_button.xml  authentication_editphone.xml  authenticationresule_text.xml  authenticationresult_background.xml  indeterminate_drawable.xml  login_btn_bg.xml  sysdk_anim.xml  sysdk_login_bg.xml  sysdk_other_login_bg.xml  umcsdk_shap_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_result.xml  activity_debug_mode.xml  activity_frist.xml  activity_login_result.xml  activity_start.xml  activity_start_land.xml  custom_loading_dialog.xml  dialog_layout.xml  other_login_item_view.xml  relative_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
